roy@Azure:~$ az appservice plan create --name myAppServicePlan --resource-group RoyHarianja --sku FREE
{
  "adminSiteName": null,
  "freeOfferExpirationTime": null,
  "geoRegion": "Central US",
  "hostingEnvironmentProfile": null,
  "hyperV": false,
  "id": "/subscriptions/5b0d9a89-0dc2-4b87-bd4e-86543ae29da0/resourceGroups/RoyHarianja/providers/Microsoft.Web/serverfarms/myAppServicePlan",
  "isSpot": false,
  "isXenon": false,
  "kind": "app",
  "location": "Central US",
  "maximumNumberOfWorkers": 1,
  "name": "myAppServicePlan",
  "numberOfSites": 0,
  "perSiteScaling": false,
  "provisioningState": "Succeeded",
  "reserved": false,
  "resourceGroup": "RoyHarianja",
  "sku": {
    "capabilities": null,
    "capacity": 0,
    "family": "F",
    "locations": null,
    "name": "F1",
    "size": "F1",
    "skuCapacity": null,
    "tier": "Free"
  },
  "spotExpirationTime": null,
  "status": "Ready",
  "subscription": "5b0d9a89-0dc2-4b87-bd4e-86543ae29da0",
  "tags": null,
  "targetWorkerCount": 0,
  "targetWorkerSizeId": 0,
  "type": "Microsoft.Web/serverfarms",
  "workerTierName": null
}

roy@Azure:~$ az webapp create --resource-group RoyHarianja --plan myAppServicePlan --name royharianja --runtime "PHP|7.0" --deployment-local-git
Local git is configured with url of 'https://royharianja@royharianja.scm.azurewebsites.net/royharianja.git'
{
  "availabilityState": "Normal",
  "clientAffinityEnabled": true,
  "clientCertEnabled": false,
  "cloningInfo": null,
  "containerSize": 0,
  "dailyMemoryTimeQuota": 0,
  "defaultHostName": "royharianja.azurewebsites.net",
  "deploymentLocalGitUrl": "https://royharianja@royharianja.scm.azurewebsites.net/royharianja.git",
  "enabled": true,
  "enabledHostNames": [
    "royharianja.azurewebsites.net",
    "royharianja.scm.azurewebsites.net"
  ],
  "ftpPublishingUrl": "ftp://waws-prod-dm1-063.ftp.azurewebsites.windows.net/site/wwwroot",
  "hostNameSslStates": [
    {
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "royharianja.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    },
    {
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "royharianja.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "royharianja.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "hyperV": false,
  "id": "/subscriptions/5b0d9a89-0dc2-4b87-bd4e-86543ae29da0/resourceGroups/RoyHarianja/providers/Microsoft.Web/sites/royharianja",
  "identity": null,
  "isDefaultContainer": null,
  "isXenon": false,
  "kind": "app",
  "lastModifiedTimeUtc": "2018-12-07T05:57:27.583333",
  "location": "Central US",
  "maxNumberOfWorkers": null,
  "name": "royharianja",
  "outboundIpAddresses": "52.165.163.223,52.165.150.79,52.165.146.251,52.165.149.251,40.69.173.193",
  "possibleOutboundIpAddresses": "52.165.163.223,52.165.150.79,52.165.146.251,52.165.149.251,40.69.173.193,52.165.163.223",
  "repositorySiteName": "royharianja",
  "reserved": false,
  "resourceGroup": "RoyHarianja",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/5b0d9a89-0dc2-4b87-bd4e-86543ae29da0/resourceGroups/RoyHarianja/providers/Microsoft.Web/serverfarms/myAppServicePlan",
  "siteConfig": null,
  "slotSwapStatus": null,
  "state": "Running",
  "suspendedTill": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal"
}

