
<html>
    <head>
    <script src="https://edoc.banksumut.co.id/e-doc_dev_prod/assets/vendor/html2canvas/html2canvas.js"></script>
    <script src="https://edoc.banksumut.co.id/e-doc_dev_prod/assets/vendor/html2canvas/html2canvas.min.js"></script>
    <style>
                                h5 {
                                    font-weight: normal;
                                    color:black;
                                  }

                                  h5.bold{
                                    font-weight: bold;
                                  }
                                  span {
                                    font-weight: normal;
                                    color:black;
                                  }

                                  span.bold{
                                    font-weight: bold;
                                  }
                                  .bawah{
                                    text-align: left;
                                    position: fixed;
                                    bottom: 0;
                                    left:0
                                }
                                div.fixed {
                                    position: absolute;
                                    top: 80px;
                                    right: 0;
                                  }
                                  .dinas { 
                                    font-family: Cambria,Georgia,serif; 
                                    font-size : 11px;
                                    color:black;
                                }
                                /* td { line-height: 14px; } */
    </style>
<script src="https://edoc.banksumut.co.id/e-doc_dev_prod/assets/js/core/jquery.3.2.1.min.js">    
</script>    

    </head>
    <body>  
    <div id="capture" style="width: fit-content;">
    <table cellspacing="0"><tr><td align="center"><span class="dinas"><b>Hormat Kami</b></span></td></tr><tr><td align="center"><span class="dinas"><b>Pemimpin Divisi Teknologi Informasi</b></span></td></tr><tr><td align="center"><div style="display: inline;" align="right"><img style="width: 80px;height:80px;display: inline;" src="https://edoc.banksumut.co.id/e-doc_dev_prod/index.php/dokumen/qr_code/199/19962eb94f012b04"></div></td></tr><tr><td align="center"><span class="dinas"><b>Mahdian Putra Lubis</b></span></td></tr><tr><td align="center"><h5 class="dinas" style="border-top: 1px solid black;" ><b>1328.18031978.01082005</b></h5></td></tr></table>
    </div>
    </body>
    <script>
          html2canvas(document.querySelector("#capture")).then(canvas => {
            const element = document.getElementById("capture");
            element.remove();
            document.body.appendChild(canvas);


            var dataURL = canvas.toDataURL();
            var id_dok = '123';
            $.ajax({
                url: "https://edoc.banksumut.co.id/e-doc_dev_prod/index.php/dokumen/save_html_to_image",
                type: 'post',
                crossDomain: true,
                data: {
                    image: dataURL, id_dok : id_dok
                },
                dataType: 'json',
                success: function(response) {
                    // if(response.success) {
                    // // Post the imgur url to your server.
                    // $.post("yourlinkuploadserver", response.data.link);
                    // }
                }
            });
        });


    </script>
</html>
